<?php

function relation_select_install() {
  db_update('system')->fields(array(
    'weight' => 10
  ))->condition('name', 'relation_select')->execute();
}

/**
 * Ensure all Relation Select fields are 'relation_select' type.
 * @see http://drupal.org/node/1753844
 */
function relation_select_update_7100(&$sandbox) {
  db_update('field_config')
    ->condition('type', 'relation')
    ->condition('module', 'relation_select')
    ->fields(array('type' => 'relation_select'))
    ->execute();
}

function relation_select_update_7300(&$sandbox) {
  $extras = array(
    "type" => "int",
    "not null" => TRUE,
    "default" => 0
  );
  // get all fields of type relation_select
  $relation_select_fields = db_select('field_config', 'fc')
    ->fields('fc', array('field_name'))
    ->condition('type', 'relation_select', '=')
    ->execute()
    ->fetchAllAssoc('field_name');

  $relation_select_field_names = array_keys($relation_select_fields);

  foreach ($relation_select_field_names as $key => $name) {
    db_add_field("field_data_" . $name, $name . "_relation_id", $extras);
    db_add_field("field_revision_" . $name, "relation_id", $extras);
  } 
}

function relation_select_field_schema($field) {
  if ($field['type'] == 'relation_select') {
    return array(
      'columns' => array(
        'relation_id' => array(
          'type' => 'int',
          'not null' => TRUE
        )
      )
    );
  }
}
